database/database.proto

syntax = 'proto3';

package database;

service DbService {
  rpc SaveSession(Sessions) returns (StdResponse);
} 

message Sessions {
  repeated Session sessions = 1;
}
message Session {
  string  filename  = 1;
  string  filetype  = 2;
  string  project   = 3;
  int64   start     = 4;
  int64   end       = 5;
  int64   lastTick  = 6;
  int32   ticks     = 7;
}

message StdResponse {
  int32   statusCode  = 1; // 0-Success, 1-Error
  string  errMsg      = 2; // error msg if statusCode is not 0
}
